# udemy-mvc

./: .gitignore  README.md
LanchesMac/: LanchesDb.db  LanchesDb.db-shm  LanchesDb.db-wal  LanchesMac.csproj  LanchesMac.sln  Program.cs  appsettings.json
LanchesMac/Areas/Admin/Controllers/: AdminGraficoController.cs  AdminImagensController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
LanchesMac/Areas/Admin/Services/: GraficoVendasService.cs  RelatorioVendasService.cs
LanchesMac/Areas/Admin/Views/: _ViewImports.cshtml
LanchesMac/Components/: CarrinhoCompraResumo.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20230419185829_MigracaoInicial.Designer.cs  20230419185829_MigracaoInicial.cs  20230419192949_PopularCategorias.Designer.cs  20230419192949_PopularCategorias.cs  20230419193946_PopularLanches.Designer.cs  20230419193946_PopularLanches.cs  20230504150047_initDB.Designer.cs  20230504150047_initDB.cs  20240415132040_CarrinhoCompraItem.Designer.cs  20240415132040_CarrinhoCompraItem.cs  20240423211643_PedidoDetalhes.Designer.cs  20240423211643_PedidoDetalhes.cs  20240622215803_Adicionado Identity.Designer.cs  20240622215803_Adicionado Identity.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: LancheRepository.cs  PedidoRepository.cs
LanchesMac/Repositories/Interfaces/: ILancheRepository.cs
LanchesMac/Services/: SeedUserRoleInicial.cs
LanchesMac/Services/Interfaces/: ISeedUserRoleInicial.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/ViewModel/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
LanchesMac/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
LanchesMac/Views/Shared/: _Footer.cshtml  _LancheResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+19 files in other folders)
